<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0" >
<title>日租套房</title>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"rel="stylesheet">
<link href="css/nav.css" rel="stylesheet" type="text/css" />
<link href="css/renthouse.css" rel="stylesheet" type="text/css" />
</head>
<body class="News">
	<!-- header start -->
	<header id="header">
        <div class="logo">
            <h1><a href="index.html"><img src="images/logo.png"></a></h1></div>
            <div class="menu">
                <ul class="main-menu">
                    <li><a href="about.html">日租問答<i>/</i></a></li>
                    <li><a href="mistake.html">全民揪錯<i>/</i></a></li>
                    <li><a href="talkshow.html">校園脫口秀<i>/</i></a></li>
                    <li><a href="news.html">新聞報導<i>/</i></a></li>
                </ul>
                <div class="menu-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <ul class="social-menu">
                <li><a href=""><i class="fa fa-facebook"></i></a></li>
            </ul>
    </header>
    <!-- header End -->
    <div class="Wrapper">
        <div class="PageNews">
            <img src="images/img_news.png">
        </div>
    </div>
    <footer class="Yw">中華民國交通部觀光局 版權所有 Copyright © 2018Tourism Bureau, Rep. of China(Taiwan). All Rights Reserved.</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/nav.js"></script>
</body>
</html>